{
  "name": "nodejs-training",
  "version": "1.0.0",
  "description": "",
  "main": "app2.js",
  "scripts": {
    "nodemon": "nodemon app2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "restapis",
    "backend"
  ],
  "author": "Muhammad Junaid Aziz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.11.0",
    "uuid": "^9.0.0"
  }
}
